# energytrackr-data

./: LICENSE  README.md
archive/: pom.xml  sorted_energy_data copy.csv  sorted_energy_data.csv  sorted_energy_data_new.csv  sorted_energy_data_new_2.csv  sorted_energy_data_new_3.csv
archive/src/main/java/com/example/: TestDiscovery.java
c/core/: laptop_conf_core.json  server_conf_core.json
c/ffmpeg/: server_conf_ffmpeg.json
c/libressl-portable/: laptop_conf_portable.json  results.csv  server_conf_portable.json
c/mpv/: energy_usage.csv
c/openssl/: server_conf_openssl.json
c/xz/: energy_usage.csv  energy_usage_bak.csv  laptop_conf.json  server_conf.json
go/fiber/: laptop_conf_fiber.json  sorted_1.csv
go/fiber/energy_measurements/: energy_results_20250508_211141.csv
go/gdu/: laptop_conf_fiber.json
go/gdu/energy_measurements/: energy_results_20250510_095429.csv
go/miller/: miller_conf.yml
go/miller/energy_measurements/: energy_results_20250604_090721.csv
go/notify/: laptop_conf_fiber.json
go/nscache/: laptop_conf_fiber.json  sorted_1.csv  sorted_1.plot.html
go/nscache/energy_measurements/: energy_results_20250510_102534.csv  energy_results_20250510_103107.csv
go/resgate/: laptop_conf_fiber.json
java/Chronicle-Map/: laptop_conf_chronicle_map.json
java/commons-lang/: laptop_conf_univocity.json
java/docx4j/: laptop_conf_docx4j.json  sorted_1.csv  sorted_1.plot.html
java/fastexcel/: README.md  laptop_conf_fastexcel.json  plot_2.yml  sorted_1.csv  sorted_1.html  sorted_1.plot.html  sorted_2.csv
java/flexy-pool/: energy_usage.csv  laptop_conf_flexy-pool.json
java/fxgl/: laptop_conf_fxgl.json
java/jacoco/: laptop_conf_jsoup.json  sorted_1.csv  sorted_1.plot.html
java/jsoup/: README.md  energy_usage.csv  jsoup_energy-pkg_20250412_203545_summary.txt  laptop_conf_jsoup.json  merged.csv  merged_sorted.csv  sorted.plot.html  sorted_10.csv  sorted_11.csv  sorted_2.csv  sorted_3.plot.html  sorted_4.plot.html  sorted_5.plot.html  sorted_6.csv  sorted_6.plot.html  sorted_7.csv  sorted_9.csv  sorted_9.plot.html
java/jsoup/legacy-data/: energy_usage_back.csv  (+1 more)
java/pipeline-library/: laptop_conf_pipeline-library.json
java/signalfx-java/: energy_usage.csv  laptop_conf_signal-fx-java.json  sorted.csv
java/super-csv/: laptop_conf_supercsv.json  sorted_1.csv  sorted_1.plot.html  sorted_1_filtered.csv  sorted_1_filtered.plot.html
java/univocity-parsers/: README.md  laptop_conf_univocity.json  plot.yml  sorted_complete.csv
java/zookeeper/: laptop_conf_jsoup.json
(+43 files in other folders)
